server {
    server_name webjumpdesafio.local;
    root /app/_tests/assessment-backend/public;

	listen 80;
	listen [::]:80;

	index index.php;

	autoindex off;

	location / {
	    try_files $uri /index.php$is_args$args;
	}

	# this is the internal Docker DNS, cache only for 30s
	resolver 127.0.0.11 valid=30s;

	location ~ \.php$ {
		
		set $upstream php-7.2:9000;

	    try_files $uri =404;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass $upstream;
	    fastcgi_index index.php;
	    include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}